\documentclass[12pt]{article}

% ========== Packages ==========
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{booktabs}
\usepackage{geometry}
\geometry{a4paper, margin=1in}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tocloft}
\setcounter{tocdepth}{2}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepackage{sectsty}
\usepackage[
    colorlinks=true,
    linkcolor=black,
    urlcolor=blue,
    citecolor=black
]{hyperref}
\usepackage{listings} % Added for code listings, compatible with provided packages

% ========== Math Color Settings ==========
\everymath{\color{red}}
\everydisplay{\color{blue}}

% ========== Document Setup ==========
\linespread{1.3}

% Center section titles
\sectionfont{\centering\Large\bfseries}

% Rename "Contents" to "Table of Contents"
\renewcommand{\contentsname}{Table of Contents}

% Table of contents formatting
\renewcommand{\cftsecfont}{\bfseries}
\renewcommand{\cftsubsecfont}{\normalfont}
\renewcommand{\cftsubsecindent}{1.5em}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\setlength{\cftbeforesecskip}{0.5em}
\setlength{\cftbeforesubsecskip}{0.3em}

% Code listing style for Python snippets
\lstset{
    basicstyle=\ttfamily\scriptsize,
    breaklines=true,
    breakatwhitespace=true,
    columns=flexible,
    frame=single,
    keywordstyle=\color{blue},
    commentstyle=\color{green!40!black},
    stringstyle=\color{red},
    showstringspaces=false,
    xleftmargin=0.5em,
    xrightmargin=0.5em
}

% Starting the document
\begin{document}

% Creating the title page
\begin{titlepage}
    \centering
    \vspace*{2cm}
    {\LARGE\bfseries Secure Instant Point-to-Point Password Manager with TLS-Encrypted P2P Sharing\par}
    \vspace{1cm}
    {\large Final Project Report for Computer Security Course\par}
    \vspace{2cm}
    {\large\bfseries Group Members:\par}
    \vspace{0.5cm}
    {\large Slade Robert\par}
    {\large Nemo Najafian\par}
    \vspace{2cm}
    {\large Submitted on May 4, 2025\par}
\end{titlepage}

% Adding table of contents
\tableofcontents
\clearpage

% Starting the main content
\section{Introduction}
The Secure Instant Point-to-Point Password Manager is a decentralized application designed to address the critical need for secure password storage and sharing in today’s digital landscape. Developed as a final project for our computer security course, the system enables users, referred to as Alice and Bob, to store encrypted password entries locally and share them securely over the Internet via peer-to-peer (P2P) communication. Built with Python 3.11, the application leverages AES-256-GCM encryption, PBKDF2-HMAC-SHA256 key derivation, and TLS-encrypted P2P communication to ensure confidentiality, integrity, and authenticity. A terminal-based graphical user interface (TUI), implemented with the Textual library, provides an intuitive platform for managing an encrypted vault and initiating P2P transfers. This project aligns with the course’s requirements for a secure P2P messaging tool by supporting encrypted message exchange, robust key management, and a user-friendly interface. This report details the system’s architecture, design, implementation, testing, security analysis, and compliance with project specifications, while exploring potential enhancements and extra credit opportunities.

\section{System Architecture}
The password manager is structured modularly to ensure maintainability and scalability. The project structure, as outlined in the \texttt{README (1).md}, includes:
\begin{itemize}[leftmargin=1.5em]
    \item \texttt{crypto/}: Contains \texttt{crypto\_utils.py}, implementing AES-256-GCM encryption and PBKDF2-HMAC-SHA256 key derivation.
    \item \texttt{p2p/}: Includes \texttt{p2p.py}, handling TLS-encrypted P2P communication and certificate generation.
    \item \texttt{ui/}: Contains \texttt{main\_ui.py} and \texttt{style.tcss}, defining the Textual TUI and its styling.
    \item \texttt{data/}: Stores \texttt{vault.json}, the encrypted password vault.
    \item \texttt{main.py}: The application entry point.
    \item \texttt{Dockerfile} and \texttt{requirements.txt}: Support containerized deployment and dependency management.
\end{itemize}

The system operates as a standalone, decentralized application, eliminating reliance on external servers. Data flows from user input in the TUI to encryption for vault storage or TLS-encrypted P2P sharing. This modular design enhances code reusability and simplifies testing.

\section{System Design and Implementation}

\subsection{Encryption and Key Derivation}
The system’s security relies on AES-256-GCM encryption, implemented in \texttt{crypto\_utils.py}, using a 256-bit key derived from a master password. Key derivation employs PBKDF2-HMAC-SHA256 with a 16-byte random salt and 100,000 iterations, mitigating brute-force attacks. A 12-byte random nonce ensures unique ciphertexts for identical plaintexts. AES-GCM, a stream cipher mode, requires no padding and provides authenticated encryption for data integrity.

\begin{lstlisting}[language=Python, caption={Key Derivation in crypto_utils.py}]
def derive_key(password: str, salt: bytes) -> bytes:
    kdf = PBKDF2HMAC(
        algorithm=hashes.SHA256(),
        length=32,
        salt=salt,
        iterations=100_000,
    )
    return kdf.derive(password.encode())
\end{lstlisting}

Encrypted entries are stored in \texttt{vault.json} as JSON objects with base64-encoded salt, nonce, and ciphertext.

\subsection{P2P Communication with TLS}
The P2P sharing functionality, in \texttt{p2p.py}, enables secure entry exchange using Python’s \texttt{socket} library with TLS encryption via the \texttt{ssl} module. Self-signed RSA-2048 certificates are generated if absent, stored as \texttt{cert.pem} and \texttt{key.pem}. The \texttt{share\_password} function sends a JSON payload, while \texttt{receive\_password} listens for connections.

\begin{lstlisting}[language=Python, caption={P2P Sharing in p2p.py}]
def share_password(data: str, host="127.0.0.1", port=65432):
    create_self_signed_cert()
    context = ssl.create_default_context(ssl.Purpose.SERVER_AUTH)
    context.check_hostname = False
    context.verify_mode = ssl.CERT_NONE
    with socket.create_connection((host, port)) as sock:
        with context.wrap_socket(sock, server_hostname=host) as ssock:
            ssock.sendall(data.encode())
\end{lstlisting}

TLS uses ciphers with $\geq$128-bit keys, and fresh session keys per connection enhance security.

\subsection{User Interface}
The TUI, implemented in \texttt{main\_ui.py} using Textual, features a split-screen layout. The left panel includes input fields for master password, service name, username, password, peer IP, and port, with buttons for Save, Load, Share, Receive, and Clear Vault. The right panel displays a table of decrypted entries, with clickable rows for clipboard copying. A status widget provides feedback, styled via \texttt{style.tcss}.

\begin{figure}[h]
    \centering
    \begin{minipage}{0.8\textwidth}
         \includegraphics[width=\textwidth,keepaspectratio]{tui_screenshot.png}
        \captionof{figure}{TUI showing input fields, buttons, and vault table.}
    \end{minipage}
\end{figure}

\pagebreak

\subsection{Key Management and Security Features}
The master password-derived key is static, but P2P sharing uses TLS with fresh session keys. Random nonces in AES-GCM ensure unique ciphertexts. Security features include:
\begin{itemize}[leftmargin=1.5em]
    \item Input validation (e.g., 8-character minimum master password).
    \item Error handling for decryption failures.
    \item Clipboard integration via \texttt{pyperclip}.
    \item Confirmation prompts for sensitive actions.
\end{itemize}

\section{Testing and Validation}
The system was tested in local Python and Docker environments to validate functionality, usability, and security. Test scenarios included:
\begin{itemize}[leftmargin=1.5em]
    \item \textbf{Vault Operations}: Saved entries (e.g., “Google”, “john.doe@gmail.com”, “pass123”; “GitHub”, “johndoe”, “git456”) with a master password. Loading decrypted all entries correctly; incorrect passwords failed, confirming key derivation security.
    \item \textbf{P2P Sharing}: Shared an entry between instances on \texttt{127.0.0.1:65432}. The receiver’s TUI auto-filled fields, and the status widget confirmed success. Invalid ports triggered errors.
    \item \textbf{Error Handling}: Tested empty fields, short passwords, and corrupted \texttt{vault.json}, yielding appropriate TUI error messages.
    \item \textbf{Clipboard}: Clicking table rows copied passwords, verified by pasting.
    \item \textbf{Docker}: Ran with a mounted \texttt{vault} directory, ensuring data persistence.
\end{itemize}

Testing confirmed robust performance and no data leaks during P2P transfers.

\begin{figure}[h]
    \centering
    \begin{minipage}{0.8\textwidth}
        \includegraphics[width=\textwidth,keepaspectratio]{vault_table_screenshot.png}
        \captionof{figure}{Vault table with decrypted entries.}
    \end{minipage}
\end{figure}

\begin{figure}[h]
    \centering
    \begin{minipage}{0.8\textwidth}
        \includegraphics[width=\textwidth,keepaspectratio]{p2p_share_screenshot.png}
        \captionof{figure}{Status widget confirming P2P share.}
    \end{minipage}
\end{figure}

\section{Security Analysis}
The system’s security relies on:
\begin{itemize}[leftmargin=1.5em]
    \item \textbf{AES-256-GCM}: Ensures confidentiality and integrity with a 256-bit key, resistant to cryptographic attacks.
    \item \textbf{PBKDF2-HMAC-SHA256}: Resists brute-force and rainbow table attacks with 100,000 iterations and random salt.
    \item \textbf{TLS}: Secures P2P communication, but disabled certificate verification risks man-in-the-middle attacks.
\end{itemize}

Vulnerabilities include:
\begin{itemize}[leftmargin=1.5em]
    \item \textbf{Static Master Key}: No rotation increases risk if compromised.
    \item \textbf{TLS Verification}: Lack of verification weakens P2P security.
    \item \textbf{Local Storage}: \texttt{vault.json} is encrypted but vulnerable without file system encryption.
\end{itemize}

Mitigations involve key rotation, enabling TLS verification, and secure file storage.

\section{Alignment with Project Requirements}
The system meets requirements as follows:
\begin{itemize}[leftmargin=1.5em]
    \item \textbf{P2P Messaging}: \texttt{share\_password} and \texttt{receive\_password} enable secure exchange.
    \item \textbf{Shared Password}: Master password secures vault via PBKDF2.
    \item \textbf{Encryption}: AES-256-GCM and TLS exceed 56-bit key requirement.
    \item \textbf{Key Derivation}: PBKDF2-HMAC-SHA256 ensures security.
    \item \textbf{Padding}: AES-GCM and TLS eliminate padding needs.
    \item \textbf{GUI}: Textual TUI is user-friendly, with potential for ciphertext display.
    \item \textbf{Connection Handling}: TLS-wrapped sockets support P2P.
    \item \textbf{Non-Repeating Ciphertext}: Random nonces ensure uniqueness.
    \item \textbf{Key Management}: TLS session keys provide P2P key rotation.
\end{itemize}

\section{Extra Credit Considerations}
The extra credit tasks were explored:
\begin{itemize}[leftmargin=1.5em]
    \item \textbf{Custom Encryption Algorithm (5 pts)}: Combine AES-GCM and ChaCha20, XORing outputs to obscure the process. This increases security against algorithm-specific attacks but doubles computational cost. Implementation would modify \texttt{crypto\_utils.py} to integrate ChaCha20 and XOR operations.
    \item \textbf{No Pre-Shared Password (5 pts)}: Implement Diffie-Hellman key exchange in \texttt{p2p.py} to negotiate a session key, authenticated via certificates. This supports insecure channels, requiring TUI updates for key exchange status.
\end{itemize}

These were not implemented but are feasible with additional development.

\section{Future Improvements}
Proposed enhancements include:
\begin{itemize}[leftmargin=1.5em]
    \item \textbf{Key Rotation}: Prompt master password updates every 90 days, re-encrypting the vault.
    \item \textbf{Ciphertext Display}: Show ciphertext in the TUI for shared entries.
    \item \textbf{TLS Verification}: Enable \texttt{ssl.CERT_REQUIRED} with a trust store.
    \item \textbf{Diffie-Hellman}: Support non-pre-shared password scenarios.
    \item \textbf{LAN Discovery}: Use \texttt{zeroconf} for peer detection.
    \item \textbf{Encrypted Backups}: Export vault as an encrypted archive.
    \item \textbf{Auto-Lock}: Clear TUI after inactivity.
\end{itemize]

\section{Conclusion}
The Secure Instant Point-to-Point Password Manager provides a robust, decentralized solution for password storage and sharing, using AES-256-GCM, PBKDF2, and TLS. The Textual TUI ensures usability, and P2P sharing meets secure messaging requirements. Testing validated functionality, and security analysis highlighted strengths and addressable limitations. Extra credit explorations and future improvements, like key rotation and TLS verification, enhance the system’s potential, demonstrating cryptographic applications in real-world security.

% Adding references
\begin{thebibliography}{9}
    \bibitem{cryptography}
    Python Cryptography, ``Cryptography Library,'' \url{https://cryptography.io}, 2025.
    \bibitem{ssl}
    Python Software Foundation, ``SSL: TLS/SSL Wrapper for Socket Objects,'' \url{https://docs.python.org/3/library/ssl.html}, 2025.
    \bibitem{docker}
    Docker Inc., ``Docker: Accelerated Container Application Development,'' \url{https://www.docker.com}, 2025.
\end{thebibliography}

\end{document}